RankHandler rk = new RankHandler();
string prize1 = rk.rankPrize(1);
system.debug('Prize 1 is '+ prize1);
string prize2 = rk.rankPrize(3);
system.debug('Prize 2 is '+ prize2);
string prize3 = rk.rankPrize(8);
system.debug('Prize 3 is '+ prize3);
string prize4 = rk.rankPrize(12);
system.debug('Prize 4 is '+ prize4);

RankHandler rk = new RankHandler();
string prize1 = rk.rankPrizeSwitch(1);
system.debug('Prize 1 is '+ prize1);
string prize2 = rk.rankPrizeSwitch(3);
system.debug('Prize 2 is '+ prize2);
string prize3 = rk.rankPrizeSwitch(8);
system.debug('Prize 3 is '+ prize3);
string prize4 = rk.rankPrizeSwitch(12);
system.debug('Prize 4 is '+ prize4);
